version: "2.1"
services:
  k8s-docker-compose:
    build:
      context: .
      dockerfile: Dockerfile
    image: k8s-docker-compose:latest
    ports:
    - "3000"
    volumes:
    - .:/app/test:rw
    working_dir: /app/test

