version: "2.1"
services:
  k8s-docker-compose:
    build:
      context: .
      dockerfile: Dockerfile
    image: k8s-docker-compose:latest
    volumes:
    - ./test:/app/test:rw
    working_dir: /app/test

