apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --controller deployment --file docker-compose.yml
      --file docker-compose.override.yml
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: authentication-service
  name: authentication-service
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: authentication-service
    spec:
      containers:
      - command:
        - /mnt/vol2/entrypoint.sh
        env:
        - name: ASDF
          value: "10"
        - name: DB_URL
          value: postgresql://db:5432
        - name: HENK
        image: ubuntu:latest
        name: authentication-service
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
        - mountPath: /mnt/vol1/docker-compose.yml
          name: authentication-service-claim0
          readOnly: true
        - mountPath: /mnt/vol2/entrypoint.sh
          name: authentication-service-claim1
          readOnly: true
        workingDir: /app/test
      restartPolicy: Always
      volumes:
      - name: authentication-service-claim0
        persistentVolumeClaim:
          claimName: authentication-service-claim0
          readOnly: true
      - name: authentication-service-claim1
        persistentVolumeClaim:
          claimName: authentication-service-claim1
          readOnly: true
status: {}
