apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --controller deployment --file docker-compose.yml
      --file docker-compose.override.yml
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: generic-service
  name: generic-service
spec:
  ports:
  - name: "8236"
    port: 8236
    targetPort: 8234
  selector:
    io.kompose.service: generic-service
status:
  loadBalancer: {}
