apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --controller deployment --file docker-compose.yml
      --file docker-compose.override.yml
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: permission-service
  name: permission-service
spec:
  ports:
  - name: "8236"
    port: 8236
    targetPort: 8234
  - name: "8080"
    port: 8080
    targetPort: 8080
  - name: "8081"
    port: 8081
    targetPort: 8081
  - name: "8082"
    port: 8082
    targetPort: 8082
  - name: 8236-tcp
    port: 8236
    targetPort: 8234
  selector:
    io.kompose.service: permission-service
status:
  loadBalancer: {}
